csCZ Publico a Privado
[azure-docs-pr.cs-cz]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.cs-cz.git

================================================================
git checkout live-oldev
git pull

================================================================
git pull
git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.cs-cz.git live
git push upstream FromPublicRepo

================================================================

URL
https://github.com/Microsoft/azure-docs-pr.cs-cz

================================================================

git checkout live
git pull

================================================================